<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="futnoticia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>




<body>

    <header>
        <div>
            <h1 class="nome">fut</h1>
            <h1 class="nome2">notícia</h1>
        </div>

        <div class="pesquisa">
            <img class="lupa" src="./lupa fut.png" alt="">

            <input class="pesquisar" placeholder="pesquisar" type="text">
        </div>


        <div class="escolha">
            <img class="times" src="./logo gremio.png" alt="">
            <img class="times" src="./logo inter.png" alt="">
            <img class="times" src="./logo flamengo.png" alt="">
            <img class="times" src="./logo galo.png" alt="">
            <img class="times" src="./logo corintias.png" alt="">
            
        </div>


    </header>
<div class="tudo">
<div class="resultadosdasemana">
    <h4>Resultados da semana</h4>
    <table class="resultados">
        <tr>
            <th id="cor-item1" >0x0</th>
        </tr>
        <tr>
            <th id="cor-item2">1x0</th>
        </tr>
        <tr>
            <th id="cor-item3">5x0</th>
        </tr>
        <tr>
            <th id="cor-item4">2x1</th>
        </tr>
        <tr>
            <th id="cor-item5">3x3</th>
        </tr>
        <tr>
            <th id="cor-item6">1x1</th>
        </tr>
        <tr>
            <th id="cor-item7">2x3</th>
        </tr>
        <tr>
            <th id="cor-item8">2x4</th>
        </tr>
    </table>
</div>
<div class="noticias">
<div class="titulo">
    <h1>principais noticias</h1>
    <img class="bola" src="./bola.webp" alt="">
</div>

<div class="noticia1">
<img class="noti" src="./noticia 1.jpg" alt="">
<h2>Corinthians empata com Argentinos Juniors e embola grupo da Libertadores </h2>
</div>

<div class="noticia1">
<img class="noti" src="./noticia 2.jpg" alt="">
<h2>Flamengo sofre com apagões no 2º tempo e se vê pressionado na Libertadores </h2>
</div>

<div class="noticia1">
<img class="noti" src="./noticia 3.jpg" alt="">
<h2>Flamengo quer Allan, mas estabelece condição para negociar com Atlético-MG </h2>
</div>

</div>
<div class="canto">
   <div class="canto1">
    <h3>informações dos times</h3>
    <ul>
        <li>Cores</li>
        <li>Escalações</li>
        <li>Horarios</li>
    </ul>
    </div>
    <div class="canto1">
    <h3>Janelade transferencias</h3>
    <ul>
        <li>Contratações</li>
        <li>Especulações</li>
        <li>Jogadores livres na janela</li>
    </ul>
    </div>
    <div class="canto1">
    <h3>Tabela do Brasileirão</h3>
    <ol>
        <li>Grêmio</li>
        <li>Palmeiras</li>
        <li>Botafogo</li>
        <li>Flamengo</li>
    </ol>
    </div>
</div>
</div>
    <h1 class="escolhaseutime">Escolha seu time</h1>
    <div class="divisao">
        <img class="tamanho" src="./azul.webp" alt=""><img class="tamanho4" src="./logo gremio.png" alt="">
        <h2>Titulos:</h2>
        <img class="trofeu2" src="./libertadores.jpg" alt="">
        <h3>3x</h3>
        <img class="trofeu" src="./mundial.jpg" alt="">
        <h3>1x</h3>
        <img class="trofeu" src="./copa do brasil.jpg" alt="">
        <h3>5x</h3>
        <img class="trofeu" src="./brasileirao.jpg" alt="">
        <h3>2x</h3>
    </div>
    <div class="divisao">
        <img class="tamanho" src="./vermelho.png" alt=""><img class="tamanho3" src="./logo inter.png" alt="">
        <h2>Titulos:</h2>
        <img class="trofeu2" src="./libertadores.jpg" alt="">
        <h3>2x</h3>
        <img class="trofeu" src="./mundial.jpg" alt="">
        <h3>1x</h3>
        <img class="trofeu" src="./copa do brasil.jpg" alt="">
        <h3>1x</h3>
        <img class="trofeu" src="./brasileirao.jpg" alt="">
        <h3>3x</h3>
    </div>
    <div class="divisao">
        <img class="tamanho" src="./preto.jpg" alt=""><img class="tamanho3" src="./logo galo.png" alt="">
        <h2>Titulos:</h2>
        <img class="trofeu2" src="./libertadores.jpg" alt="">
        <h3>1x</h3>
        <img class="trofeu" src="./copa do brasil.jpg" alt="">
        <h3>2x</h3>
        <img class="trofeu" src="./brasileirao.jpg" alt="">
        <h3>2x</h3>
    </div>
    <div class="divisao">
        <img class="tamanho2" src="./vermelho.png" alt=""><img class="tamanho2" src="./preto.jpg" alt=""><img
            class="tamanho3" src="./logo flamengo.png" alt="">
        <h2>Titulos:</h2>
        <img class="trofeu2" src="./libertadores.jpg" alt="">
        <h3>3x</h3>
        <img class="trofeu" src="./mundial.jpg" alt="">
        <h3>1x</h3>
        <img class="trofeu" src="./copa do brasil.jpg" alt="">
        <h3>4x</h3>
        <img class="trofeu" src="./brasileirao.jpg" alt="">
        <h3>8x</h3>
    </div>
    <div class="copa">
    <img class="copadobrasil" src="./copa do brasil 2023 oitavas.jpg" alt="">
    </div>
    

</body>

</html>