*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.pesquisa{
    display: flex;
}

.nome{
    font-family: 'Roboto' , sans-serif ; 
    font-size: 50px;
    color: rgba(0, 175, 117, 0.897);
    display: inline;
}
.nome2{
    font-family: 'Roboto', sans-serif;
    display: inline;
}
.pesquisar{
height: 20px;
width: 300px;
display: flex;

}
.lupa{
    height: 25px;
    width: 25px;
    display: flex;
   
}
.caixa{
    display: flex;
    align-items: center;
    
}
.times{
    height: 50px;
    width: 50px;
}
.mais{
    width: 20px;
    height: 20px;
    padding: 10px;
}
.escolha{
    display:flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 14vw;   
}
.tudo{
    display: flex;
    align-items: center;
    gap: 200px;
    justify-content: center;
}
.noticias{
    height: 500px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.noticia1{
    display: flex;
  
    height: 100px;
    width: 400px;
    gap: 5px;
}
.noti{
 
    height: 100px;
    width: 100px;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.tamanho{
height: 200px;
width: 10px ;
}

.trofeu{
    height: 80px ;
    width: 80px ;
}
.bola{
    height: 70px ;
    width: 50px;
} 
.tamanho2{
 height: 200px;
 width: 5px;
}
.tamanho3{
height: 200px;
width: 200px;
}
.tamanho4{
    height: 200px;
    width: 200px;
    margin-left: 10px;
}
.trofeu2{
    height: 80px;
}
.copadobrasil{
  
    height: 650px;
    width: 1255px;
    
}
.divisao{
display: flex;
padding: 30px;
}
.resultados{
  
    height: 450px ;
    width: 70px ;
}
.resultadosdasemana{
display: flex;
align-items: center;
justify-content: start;
flex-direction: column;
gap: 10px;
}
.canto{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.canto1{

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}



#cor-item1{
    border-left: 6px solid rgb(10, 86, 22);
    border-right: 6px solid red;
}
#cor-item2{
    border-left: 6px solid rgb(225, 211, 14);
    border-right: 6px solid rgb(218, 17, 181);
}
#cor-item3{
    border-left: 6px solid rgb(50, 79, 209);
    border-right: 6px solid red;
}
#cor-item4{
    border-left: 6px solid rgb(10, 86, 22);
    border-right: 6px solid rgb(0, 0, 0);
}
#cor-item5{
    border-left: 6px solid rgb(86, 44, 10);
    border-right: 6px solid rgb(98, 89, 89);
}
#cor-item6{
    border-left: 6px solid rgb(19, 130, 210);
    border-right: 6px solid rgb(73, 12, 225);
}
#cor-item7{
    border-left: 6px solid rgb(0, 0, 0);
    border-right: 6px solid rgb(142, 132, 132);
}
#cor-item8{
    border-left: 6px solid rgb(49, 22, 228);
    border-right: 6px solid rgb(16, 110, 43);
}